{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Monospace;}{\f7\fnil\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fswiss\fprq0\fcharset128 FreeSans;}{\f10\fnil\fprq2\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red232\green242\blue254;\red206\green204\blue247;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\cf9\ul\ulc0\langfe255\lang255 Internet Link;}
{\s17\sbasedon0\snext18\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe6153\dbch\af7\afs28\alang1025\loch\f4\fs28\lang1033 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe6153\dbch\af7\afs24\alang1025\loch\f3\fs24\lang1033 Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe6153\dbch\af7\afs24\alang1025\loch\f3\fs24\lang1033 List;}
{\s20\sbasedon0\snext20\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af7\langfe1033\dbch\af9\afs24\alang1081\ai\loch\f3\fs24\lang1033 Caption;}
{\s21\sbasedon0\snext21\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe6153\dbch\af7\afs24\alang1025\loch\f3\fs24\lang1033 Index;}
{\s22\snext22\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033 DocumentMap;}
{\s23\sbasedon0\snext23\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe6153\dbch\af7\afs24\alang1025\ai\loch\f3\fs24\lang1033 caption;}
}{\*\generator LibreOffice/5.2.7.2$Linux_X86_64 LibreOffice_project/20m0$Build-2}{\info{\creatim\yr2018\mo5\dy8\hr13\min25}{\revtim\yr2018\mo10\dy11\hr14\min52}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Alberto Realis-Luc}}\deftab720\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
AirspaceConverter}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
=================}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
This is a free, open source and multi-platform tool to convert between different airspace formats.  }
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Can read airspace files in the following formats:  }
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\langfe9\dbch\af8\afs24\rtlch \ltrch\fs24\loch\f7\hich\af7
  }{\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7
- OpenAir  }
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\langfe9\dbch\af8\afs24\rtlch \ltrch\fs24\loch\f7\hich\af7
  }{\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7
- openAIP  }
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\langfe9\dbch\af8\afs24\rtlch \ltrch\fs24\loch\f7\hich\af7
  }{\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7
- KML/KMZ  }
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
And the output can be done in the following formats:  }
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\langfe9\dbch\af8\afs24\rtlch \ltrch\fs24\loch\f7\hich\af7
  }{\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7
- KMZ  }
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\langfe9\dbch\af8\afs24\rtlch \ltrch\fs24\loch\f7\hich\af7
  }{\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7
- OpenAir  }
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\langfe9\dbch\af8\afs24\rtlch \ltrch\fs24\loch\f7\hich\af7
  }{\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7
- Polish  }
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\langfe9\dbch\af8\afs24\rtlch \ltrch\fs24\loch\f7\hich\af7
  }{\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7
- Garmin IMG  }
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
This utility can convert also SeeYou .CUP waypoint files to KMZ (for Google Earth). The conversion to IMG for Garmin devices is done using cGPSmapper.  }
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
While converting to OpenAir this software estimates if the points entered are part of arcs or circumferences in order to make use of arc and circumference definitions of the OpeanAir format and so avoiding to output all points one by one.  }
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
The ability to read KML/KMZ is based on the KMZ airspace files produced by Austrocontrol.  }
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
AirspaceConverter is written in C++11 can be ran both on Linux and on Windows. It has a Qt user interface and Windows MFC UI as well in order to be immediately easy to use. Under Linux can also work also from command line to be usable from shell scripts.  }
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7
For more information's about this project: }{{\field{\*\fldinst HYPERLINK "http://www.alus.it/AirspaceConverter" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\langfe255\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7
http://www.alus.it/AirspaceConverter}{}}}\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7
  }
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Contributors are, as usual, warmly welcome!}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Why this software?}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
------------------}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Airspace represented in 3D in Google Earth can help to visualize and better understand the airspace structure.}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Not only, having the planned route or track of a flight (as GPX file), displayed as well in Google Earth will make easy to check for airspace crossed or to be avoided.  }
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
This software can also be useful for maintainers of OpenAir airspace and SeeYou .CUP waypoints files, not only to visualize airspace and waypoints but also to verify the syntax of OpenAir and CUP commands entered.  }
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
For the "landable" waypoints in the CUP files an estimation of the runway perimeter is drawn on the earth surface, in order to do that not only the position is used but also the runway orientation and length. This is particularly useful to verify that the position of the airfield in the CUP file matches exactly the runway in Google Earth.  In software like LK8000 the airfield position is considered as the exact center of the runway, orientation and length are used to assist for landing with an HSI and glide slope indications thus the correctness of position, orientation and length becomes really important.}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7
O}{\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7
penAIP (}{{\field{\*\fldinst HYPERLINK "http://www.openaip.net/" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\langfe255\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7
http://www.openaip.net/}{}}}\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7
) provides a free, worldwide and updated airspace repository but in his own format, while many devices and software support OpenAir airspace files. This software can convert also to OpenAir so making openAIP data available to many portable devices.}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
AirspaceConverter can be used also to merge together several airspace files (openAIP repeated airspaces will be automatically removed) and filter the result on a specific range of latitudes and longitudes.}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Converting openAIP files to OpenAir has also the advantage to reduce significantly the size of the total airspace database used on a portable device. For example LK8000 recently supports also the openAIP format (feature that I implemented) but it is not always possible to load bigger openAIP files on older PNA devices, while the same files converted in OpenAir yes.}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
There are also cases where the "official" airspace files are available only in KML format like the Austrian airspace from Austrocontrol, also in this case is possible to convert it to OpenAir.}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
In case is required to import long lists of points (like state borders) from KML LineString tracks: just use the option -t and the tracks found will be closed and treated as unknown airspace. Then it will be possible to adapt the airspace definitions manually in the so converted OpenAir file.}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
About KML format}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
----------------}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
KML, used by Google Earth is probably a good format to define models of buildings but it is not exactly practical to define airspace. This because it not possible, at least from my understanding, to define in the same 3D object points at altitudes with different references: it is the typical case of an airspace with AGL floor and AMSL ceiling.  }
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
One possible solution is to translate, where necessary all the altitudes to the same reference but to do that we need the know the altitude of the terrain at every location, reason why this software uses terrain maps.  }
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Another important limitation of KML is that surfaces which follow the terrain are possible only at terrain altitude.  }
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
So please, be advised that, what you will see in Google Earth will not exactly match how airspace definitions are really intended.}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
LK8000 terrain raster map files}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
-------------------------------}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
This program uses the same terrain raster maps (.dem) of LK8000 to convert altitudes from AGL to AMSL.  }
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
In case the loaded terrain maps are overlapping, the one with the best resolution will be automatically used.  }
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7
On the LK8000 website there is a wide terrain raster map collection: }{{\field{\*\fldinst HYPERLINK "http://www.lk8000.it/download/maps.html" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\langfe255\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7
http://www.lk8000.it/download/maps.html}{}}}\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7
  }
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
The part of this program reading and using the terrain maps has been derived and adapted from LK8000 project.  }
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7
To know more about LK8000 project: }{{\field{\*\fldinst HYPERLINK "http://www.lk8000.it" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\langfe255\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7
http://www.lk8000.it}{}}}\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7
  }
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7
The repository of LK8000 is available here: }{{\field{\*\fldinst HYPERLINK "https://github.com/LK8000/LK8000" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\langfe255\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7
https://github.com/LK8000/LK8000}}}}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
The common shared library}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
-------------------------}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
This software is designed to keep completely separated functionalities from the user interfaces.  }
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
All the reading, writing and conversion features are in a common shared library: libAirspaceConverter can be compiled under different platfoms and so used from different user interfaces.}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Linux command line version}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
--------------------------}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
The Linux command line version works taking several arguments, for example:  }
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
`AirspaceConverter -q 1013 -a 35 -i inputFileOpenAir.txt -i inputFileOpenAIP.aip -w waypoints.cup -m terrainMap.dem -o outputFile.kmz`  }
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Possible options:  }
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\langfe9\dbch\af8\afs24\rtlch \ltrch\fs24\loch\f7\hich\af7
  }{\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7
-q: optional, specify the QNH in hPa used to calculate height of flight levels  }
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\langfe9\dbch\af8\afs24\rtlch \ltrch\fs24\loch\f7\hich\af7
  }{\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7
-a: optional, specify a default terrain altitude in meters to calculate AGL heights of points not covered by loaded terrain map(s)  }
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\langfe9\dbch\af8\afs24\rtlch \ltrch\fs24\loch\f7\hich\af7
  }{\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7
-i: multiple, input file(s) can be OpenAir (.txt), openAIP (.aip) , Google Earth (.kmz, .kml)}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\langfe9\dbch\af8\afs24\rtlch \ltrch\fs24\loch\f7\hich\af7
  }{\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7
-w: multiple, input waypoint file(s) in the SeeYou CUP format (.cup)  }
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\langfe9\dbch\af8\afs24\rtlch \ltrch\fs24\loch\f7\hich\af7
  }{\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7
-m: optional, multiple, terrain map file(s) (.dem) used to lookup terrain heights  }
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\langfe9\dbch\af8\afs24\rtlch \ltrch\fs24\loch\f7\hich\af7
  }{\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7
-l: optional, set filter limits in latitude and longitude for the output, followed by the 4 limit values: northLat,southLat,westLon,eastLon where the limits are comma separated, expressed in degrees, without spaces, negative for west longitudes and south latitudes  }
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\langfe9\dbch\af8\afs24\rtlch \ltrch\fs24\loch\f7\hich\af7
  }{\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7
-o: optional, output file .kmz, .mp (Polish) or .txt (OpenAir) if not specified will be used the name of first input file as KMZ  }
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\fs24\loch\f7\hich\af7
  }{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
-p: optional, when writing in OpenAir avoid to use arcs and circles but only points (DP)  }
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\fs24\loch\f7\hich\af7
  }{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
-s: optional, when writing in OpenAir use coordinates with minutes and seconds (DD:MM:SS) instead of decimal minutes (DD:MM.MMM)}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af8\afs24\rtlch \ltrch\fs24\loch\f7\hich\af7
  }{\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7
-t: optional, when reading KML/KMZ files treat also "LineString" tracks as airspaces}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\langfe9\dbch\af8\afs24\rtlch \ltrch\fs24\loch\f7\hich\af7
  }{\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7
-v: print version number  }
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\langfe9\dbch\af8\afs24\rtlch \ltrch\fs24\loch\f7\hich\af7
  }{\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7
-h: print this guide  }
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
At least one input airspace or waypoint file must be present.  }
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Warning: any already existing output file will be overwritten.}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Windows MFC version}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
-------------------}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
The native Windows MFC executable needs just a couple of small DLLs: zip.dll zlib.dll to be kept in the same folder.  }
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
If you get the error about VCRUNTIME140.dll missing: it can be easily and quickly fixed installing the: MS VC++ redistributable, this will allow this software to run also on older Windows versions such us WindowsXP.  }
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
This Windows MFC version has graphical user interface, this should be the default way to use it:}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
1. Choose the desired output format}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
2. If needed, specify the QNH to be used for calculating the height of flight levels, this must be done before reading airspace files.}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
3. Specify a default terrain altitude to be used for the points not under terrain raster map coverage.}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
4. Select as input multiple OpenAir (.txt) and/or openAIP (.aip) files or the folder containing them.}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
5. And/or select one or multiple waypoints files (.cup) or the folder containing them.}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
6. Optionally it is possible to load multiple raster map files (.dem) with the terrain altitude.}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
7. Optionally configure the latitude and longitude ranges for filtering the output.}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
8. Eventually choose a different name for the output file.}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
9. Press the button convert to start the conversion process.}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
10. Verify if the output is correct and report any problem found.}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Qt user interface}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
-----------------}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
In order to be portable, the graphical interface has been rewritten also in Qt and actually it can be compiled both under Linux and Windows.}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Disclaimer}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
----------}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
WARNING: this program is experimental. The generated output files may contains errors.}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
So please always verify the generated files before using in flight and report any error found.  }
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
By using this program you understand and completely agree that the generated output files (maybe wrong) are just for demonstration purposes and they do not absolutely substitute the official AIP publications.  }
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Please always refer to official AIP publications for valid and updated airspace definitions.}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Downloads}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
---------}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
The already compiled executables for Windows can be downloaded from the project page:  }
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{{\field{\*\fldinst HYPERLINK "http://www.alus.it/AirspaceConverter" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
http://www.alus.it/AirspaceConverter}}}}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
For the Linux distributions based on Debian there is a also repository available. }
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Build dependencies}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
------------------}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
In order to compile this project the following libraries are required:  }
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
- libzip2 (libzip-dev) and dependencies (zlib)}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
- Boost libraries (libboost-filesystem-dev)}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Compiling AirspaceConverter on Linux}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
------------------------------------}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
From the root of this project: `make all`  }
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
To build in debug: `make DEBUG=1 all`  }
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
The "AirspaceConverter" executable will be located in the "Release" or "Debug" folder}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Installing AirspaceConverter on Linux}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
------------------------------------}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
From the root of this project: `sudo make install`  }
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
To uninstall: `sudo make uninstall` }
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Compiling AirspaceConverter with MFC interface on Windows}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
---------------------------------------------------------}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
In the "VisualStudio" folder there is the VisualStudio solution and project files.}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Compiling the Qt executable}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
---------------------------}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
In the "AirspaceConverterQt" folder there is the Qt project, it needs the shared library libAirspaceConverter already compiled and installed for the same platform.}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Placemarks icons credits}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
------------------------}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Some of the placemark icons used for displaying the waypoints in Google Earth included in the produced KMZ file (and so used by this project) are coming from:  }
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7
Maps Icons Collection - }{{\field{\*\fldinst HYPERLINK "https://mapicons.mapsmarker.com" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\langfe255\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7
https://mapicons.mapsmarker.com}{}}}\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7
  }
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
On Windows, the folder `icons` with the placemarks PNG icons must be kept in the same location of AirspaceConverter executable.}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Contributors}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
------------}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
- Valerio Messina, efa@iol.it: packaging for Ubuntu 16.04, various issues fixed and testing}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Contacts}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
--------}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Author: Alberto Realis-Luc  }
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7
Web: }{{\field{\*\fldinst HYPERLINK "http://www.alus.it/AirspaceConverter/" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\langfe255\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7
http://www.alus.it/AirspaceConverter/}{}}}\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang9\loch\f7\hich\af7
  }
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa200{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
E-mail: info@alus.it}
\par }