{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fswiss\fprq2\fcharset128 Arial;}{\f7\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f8\fmodern\fprq1\fcharset128 Courier{\*\falt Courier New};}{\f9\fnil\fprq2\fcharset0 FreeSans;}{\f10\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f11\fnil\fprq2\fcharset0 Calibri;}{\f12\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\cf9\ul\ulc0\langfe255\lang255 Internet Link;}
{\*\cs17\snext17\dbch\af7\dbch\af7\loch\f7 Bullets;}
{\*\cs18\snext18\cf13\ul\ulc0\langfe255\alang255\lang255 Visited Internet Link;}
{\*\cs19\snext19 Numbering Symbols;}
{\s20\sbasedon0\snext21\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\afs24\loch\f4\fs28\lang1033 Heading;}
{\s21\sbasedon0\snext21\sl288\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s22\sbasedon21\snext22\sl288\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\afs24\loch\f3\fs24\lang1033 List;}
{\s23\sbasedon0\snext23\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033 Caption;}
{\s24\sbasedon0\snext24\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\afs24\loch\f3\fs24\lang1033 Index;}
{\s25\snext25\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1033 DocumentMap;}
{\s26\sbasedon0\snext26\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af10\langfe1025\dbch\af10\afs24\loch\f3\fs24\lang1033 caption;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid6}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}{\*\generator LibreOffice/5.2.7.2$Linux_X86_64 LibreOffice_project/20m0$Build-2}{\info{\creatim\yr2018\mo5\dy8\hr13\min25}{\revtim\yr2019\mo5\dy25\hr19\min19}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Alberto Realis-Luc}}\deftab720\deftab720
\hyphauto0\viewscale180
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn808\margrsxn832\margtsxn742\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl808\margr832\margt742\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn808\margrsxn832\margtsxn742\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar{\b\dbch\af10\afs28\ab\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
AirspaceConverter}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar{\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
This is a free, open source and multi-platform tool to convert between different airspace and waypoint formats.}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar{\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Can read airspace and waypoint files in the following formats:}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa86\ltrpar{\i\dbch\af10\afs20\ai\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
OpenAir}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa86\ltrpar{\i\dbch\af10\afs20\ai\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
openAIP}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa86\ltrpar{\i\dbch\af10\afs20\ai\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
KML/KMZ}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa86\ltrpar{\i\dbch\af10\afs20\ai\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
SeeYou}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar{\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
And the output can be done in the following formats:}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa86\ltrpar{\i\dbch\af10\afs20\ai\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
KMZ}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa86\ltrpar{\i\dbch\af10\afs20\ai\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
OpenAir}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa86\ltrpar{\i\dbch\af10\afs20\ai\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
SeeYou}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa86\ltrpar{\i\dbch\af10\afs20\ai\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Polish}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa86\ltrpar{\i\dbch\af10\afs20\ai\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Garmin IMG}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar{\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
This utility can convert also SeeYou .CUP waypoint files to KMZ (for Google Earth). The conversion to IMG for Garmin devices is done using cGPSmapper.}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar{\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
While converting to OpenAir this software estimates if the points entered are part of arcs or circumferences in order to make use of arc and circumference definitions of the OpeanAir format and so avoiding to output all points one by one.}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar{\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
The ability to read KML/KMZ is based on the KMZ airspace files produced by Austrocontrol.}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar{\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
AirspaceConverter is written in C++11 can be ran both on Linux and on Windows. It has a Qt user interface and Windows MFC UI as well in order to be immediately easy to use. But it can also work also from command line to be usable from shell scripts on Linux or batch files on Windows.}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar{\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
For more information's about this project: }{{\field{\*\fldinst HYPERLINK "http://www.alus.it/AirspaceConverter" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
http://www.alus.it/AirspaceConverter}}}}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar{\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Contributors are, always, warmly welcome!}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6

\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar{\b\dbch\af10\afs24\ab\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Why this software?}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar{\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Airspace represented in 3D in Google Earth can help to visualize and better understand the airspace structure.}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar{\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Not only, having the planned route or track of a flight (as GPX file), displayed as well in Google Earth will make easy to check for airspace crossed or to be avoided.}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar{\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
This software can also be useful for maintainers of OpenAir airspace and SeeYou waypoints files, not only to visualize airspace and waypoints but also to verify the syntax of OpenAir or SeeYou lines entered.}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar{\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
For the "landable" waypoints in the CUP files an estimation of the runway perimeter is drawn on the earth surface, in order to do that not only the position is used but also the runway orientation and length. This is particularly useful to verify that the position of the airfield in the CUP file matches exactly the runway in Google Earth.In software like LK8000 the airfield position is considered as the exact center of the runway, orientation and length are used to assist for landing with an HSI and glide slope indications thus the correctness of position, orientation and length becomes really important.}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar{\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
openAIP (http://www.openaip.net/) provides a free, worldwide and updated airspace and waypoint repository but in his own format, while many devices and software support OpenAir airspace files. This software can convert: openAIP airspace to OpenAir and openAIP waypoints to SeeYou; so making openAIP data available to many portable devices.}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar{\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
AirspaceConverter can be used also to merge together several airspace or waypoint files (openAIP repeated airspaces will be automatically removed) and filter the result on a specific range of latitudes and longitudes.}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar{\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Converting openAIP files to OpenAir has also the advantage to reduce significantly the size of the total airspace database used on a portable device. For example LK8000 recently supports also the openAIP format (feature that I implemented) but it is not always possible to load bigger openAIP files on older PNA devices, while the same files converted in OpenAir yes.}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar{\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
There are also cases where the "official" airspace files are available only in KML format like the Austrian airspace from Austrocontrol, also in this case is possible to convert it to OpenAir.}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar{\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
In case is required to import long lists of points (like state borders) from KML LineString tracks: just use the option -t and the tracks found will be closed and treated as unknown airspace. Then it will be possible to adapt the airspace definitions manually in the so converted OpenAir file.}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6

\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar{\b\dbch\af10\afs24\ab\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
About KML format}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar{\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
KML, used by Google Earth is probably a good format to define models of buildings but it is not exactly practical to define airspace. This because it not possible, at least from my understanding, to define in the same 3D object points at altitudes with different references: it is the typical case of an airspace with AGL floor and AMSL ceiling.}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar{\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
One possible solution is to translate, where necessary all the altitudes to the same reference but to do that we need the know the altitude of the terrain at every location, reason why this software uses terrain maps.}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar{\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Another important limitation of KML is that surfaces which follow the terrain are possible only at terrain altitude.}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar{\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
So please, be advised that, what you will see in Google Earth will not exactly match how airspace definitions are really intended.}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6

\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar{\b\dbch\af10\afs24\ab\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
LK8000 terrain raster map files}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar{\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
This program uses the same terrain raster maps (.dem) of LK8000 to convert altitudes from AGL to AMSL.}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar{\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
In case the loaded terrain maps are overlapping, the one with the best resolution will be automatically used.}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar{\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
On the LK8000 website there is a wide terrain raster map collection: }{{\field{\*\fldinst HYPERLINK "http://www.lk8000.it/download/maps.html" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
http://www.lk8000.it/download/maps.html}}}}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar{\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
The part of this program reading and using the terrain maps has been derived and adapted from LK8000 project.}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar{\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
To know more about LK8000 project: }{{\field{\*\fldinst HYPERLINK "http://www.lk8000.it/" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
http://www.lk8000.it}}}}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar{\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
The repository of LK8000 is available here: }{{\field{\*\fldinst HYPERLINK "https://github.com/LK8000/LK8000" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
https://github.com/LK8000/LK8000}}}}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6

\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar{\b\dbch\af10\afs24\ab\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
The common shared library}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar{\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
This software is designed to keep completely separated functionalities from the user interfaces.}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar{\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
All the reading, writing and conversion features are in a common shared library: libAirspaceConverter can be compiled under different platfoms and so used from different user interfaces.}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6

\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar{\b\dbch\af10\afs24\ab\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Command line version}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar{\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
The command line version, compiled both for Linux and Windows, works taking several arguments, for example:}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar{\dbch\af10\afs16\rtlch \ltrch\loch\fs16\loch\f8\hich\af8
a}{\dbch\af10\afs16\rtlch \ltrch\loch\fs16\loch\f8\hich\af8
irspace}{\dbch\af10\afs16\rtlch \ltrch\loch\fs16\loch\f8\hich\af8
c}{\dbch\af10\afs16\rtlch \ltrch\loch\fs16\loch\f8\hich\af8
onverter -q 1013 -a 35 -i inputFileOpenAir.txt -i openAIP_asp.aip -w waypoints.cup -w openAIP_wpt.aip -m terrainMap.dem -o outputFile.kmz}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar{\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Possible options:}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa86\ltrpar{\b\dbch\af10\afs20\ab\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
-}{\b\dbch\af10\afs20\ab\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
q}{\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
: optional, specify the QNH in hPa used to calculate height of flight levels}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa86\ltrpar{\b\dbch\af10\afs20\ab\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
-}{\b\dbch\af10\afs20\ab\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
a}{\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
: optional, specify a default terrain altitude in meters to calculate AGL heights of points not covered by loaded terrain map(s)}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa86\ltrpar{\b\dbch\af10\afs20\ab\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
-}{\b\dbch\af10\afs20\ab\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
i}{\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
: multiple, input file(s) can be OpenAir (.txt), openAIP (.aip), Google Earth (.kmz, .kml)}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa86\ltrpar{\b\dbch\af10\afs20\ab\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
-}{\b\dbch\af10\afs20\ab\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
w}{\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
: multiple, input waypoint file(s) can be SeeYou (.cup) or openAIP (.aip)}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa86\ltrpar{\b\dbch\af10\afs20\ab\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
-m}{\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
: optional, multiple, terrain map file(s) (.dem) used to lookup terrain heights}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa86\ltrpar{\b\dbch\af10\afs20\ab\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
-l}{\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
: optional, set filter limits in latitude and longitude for the output, followed by the 4 limit values: northLat,southLat,westLon,eastLon where the limits are comma separated, expressed in degrees, without spaces, negative for west longitudes and south latitudes}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa86\ltrpar{\b\dbch\af10\afs20\ab\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
-o}{\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
: optional, output file .kmz, .txt (OpenAir), .cup (SeeYou), .img (Garmin) or .mp (Polish). If not specified will be used the name of first input file as KMZ}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa86\ltrpar{\b\dbch\af10\afs20\ab\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
-p}{\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
: optional, when writing in OpenAir avoid to use arcs and circles but only points (DP)}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa86\ltrpar{\b\dbch\af10\afs20\ab\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
-s}{\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
: optional, when writing in OpenAir use coordinates with minutes and seconds (DD:MM:SS) instead of decimal minutes (DD:MM.MMM)}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa86\ltrpar{\b\dbch\af10\afs20\ab\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
-t}{\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
: optional, when reading KML/KMZ files treat also "LineString" tracks as airspaces}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa86\ltrpar{\b\dbch\af10\afs20\ab\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
-v}{\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
: print version number}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa86\ltrpar{\b\dbch\af10\afs20\ab\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
-h}{\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
: print }{\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
short}{\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
 guide}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar{\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
At least one input airspace or waypoint file must be present.}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar{\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Warning: any already existing output file will be overwritten.}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6

\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar{\b\dbch\af10\afs24\ab\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Graphical user interface}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar{\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
This is the default way to use the graphical user interface:}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa86\ltrpar{\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Choose the desired output format.}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa86\ltrpar{\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
If needed, specify the QNH to be used for calculating the height of flight levels, this must be done before reading airspace files.}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  3.\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa86\ltrpar{\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Specify a default terrain altitude to be used for the points not under terrain raster map coverage.}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  4.\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa86\ltrpar{\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Select as input multiple openAIP (.aip) OpenAir (.txt) and/or openAIP (.aip) files or the folder containing them.}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  5.\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa86\ltrpar{\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
And/or select one or multiple waypoints files (.cup) or the folder containing them.}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  6.\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa86\ltrpar{\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Optionally it is possible to load multiple raster map files (.dem) with the terrain altitude.}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  7.\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa86\ltrpar{\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Optionally configure the latitude and longitude ranges for filtering the output.}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  8.\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa86\ltrpar{\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Press the "Convert" button.}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  9.\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa86\ltrpar{\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Choose the output file and then the conversion process will start.}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  10.\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa86\ltrpar{\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Verify if the output is correct and report any problem found.}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6

\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar{\b\dbch\af10\afs24\ab\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Windows MFC user interface}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar{\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
If you get the error about VCRUNTIME140.dll missing: it can be easily and quickly fixed installing the: MS VC++ redistributable, this will allow this software to run also on older Windows versions such us WindowsXP.}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6

\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar{\b\dbch\af10\afs24\ab\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Disclaimer}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar{\ul\ulc0\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
WARNING: this program is experimental. The generated output files may contains errors.}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar{\ul\ulc0\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
So please always verify the generated files before using in flight and report any error found.}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar{\ul\ulc0\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
By using this program you understand and completely agree that the generated output files (maybe wrong) are just for demonstration purposes and they do not absolutely substitute the official AIP publications.}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar{\ul\ulc0\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Please always refer to official AIP publications for valid and updated airspace definitions.}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6

\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar{\b\dbch\af10\afs24\ab\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Downloads}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar{\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
The already compiled executables for Windows can be downloaded from the project page:}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar{{\field{\*\fldinst HYPERLINK "http://www.alus.it/AirspaceConverter" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
http://www.alus.it/AirspaceConverter}}}}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar{\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
For the Linux distributions based on Debian there is a also repository available.}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6

\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar{\b\dbch\af10\afs24\ab\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Placemarks icons credits}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar{\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Some of the placemark icons used for displaying the waypoints in Google Earth included in the produced KMZ file (and so used by this project) are coming from:}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar{\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Maps Icons Collection - }{{\field{\*\fldinst HYPERLINK "https://mapicons.mapsmarker.com/" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
https://mapicons.mapsmarker.com}}}}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar{\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
On Windows, the folder `icons` with the placemarks PNG icons must be kept in the same location of AirspaceConverter executable.}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6

\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar{\b\dbch\af10\afs24\ab\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Contributors}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa86\ltrpar{\i\b\dbch\af10\afs20\ai\ab\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Valerio Messina}{\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
, }{{\field{\*\fldinst HYPERLINK "mailto:efa@iol.it?subject=AirspaceConverter" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
efa@iol.it}{}}}\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
: packaging for Ubuntu, various issues fixed and testing}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6

\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar{\b\dbch\af10\afs24\ab\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Contacts}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar{\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Author: }{\b\dbch\af10\afs20\ab\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Alberto Realis-Luc}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar{\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Web: }{{\field{\*\fldinst HYPERLINK "http://www.alus.it/AirspaceConverter/" }{\fldrslt {\cf13\ul\ulc0\langfe255\alang255\lang255\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
http://www.alus.it/AirspaceConverter/}}}}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa86\ltrpar{\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
E-mail: }{{\field{\*\fldinst HYPERLINK "mailto:info@alus.it?subject=AirspaceConverter" }{\fldrslt {\cf13\ul\ulc0\langfe255\alang255\lang255\dbch\af10\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
info@alus.it}}}}
\par }